﻿// <auto-generated />
using System;
using GovermentBuyment.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace GovermentBuyment.Infrastructure.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20230929140931_References")]
    partial class References
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.PlanEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<double?>("Amount")
                        .HasColumnType("double precision");

                    b.Property<long?>("Count")
                        .HasColumnType("bigint");

                    b.Property<DateTimeOffset?>("DateCreate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long?>("FinancialYear")
                        .HasColumnType("bigint");

                    b.Property<long>("PlanId")
                        .HasColumnType("bigint");

                    b.Property<long>("PlanRootId")
                        .HasColumnType("bigint");

                    b.Property<double?>("Price")
                        .HasColumnType("double precision");

                    b.Property<long?>("RefTradeMethodsId")
                        .HasColumnType("bigint");

                    b.Property<long?>("RefUnitsCode")
                        .HasColumnType("bigint");

                    b.Property<string>("SubjectBin")
                        .HasColumnType("text");

                    b.Property<double?>("SumFirstYear")
                        .HasColumnType("double precision");

                    b.Property<double?>("SumSecondYear")
                        .HasColumnType("double precision");

                    b.Property<double?>("SumThirdYear")
                        .HasColumnType("double precision");

                    b.Property<long>("SystemId")
                        .HasColumnType("bigint");

                    b.Property<long?>("SystemOrganizerId")
                        .HasColumnType("bigint");

                    b.Property<long?>("SystemSubjectId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("Plans", "public");
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.PlanKatoEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<double?>("Count")
                        .HasColumnType("double precision");

                    b.Property<string>("IndexDate")
                        .HasColumnType("text");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<long>("PlanPointId")
                        .HasColumnType("bigint");

                    b.Property<string>("RefCountriesCode")
                        .HasColumnType("text");

                    b.Property<string>("RefKatoCode")
                        .HasColumnType("text");

                    b.Property<int?>("SystemId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PlanPointId");

                    b.ToTable("PlanKatos", "public");
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.References.RefMonthEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<long>("SystemId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("RefMonths", "public");
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.References.RefTradeMethodEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<string>("SymbolCode")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<long>("SystemId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("RefTradeMethods", "public");
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.References.RefUnitEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AlphaCode")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<long>("SystemId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("RefUnits", "public");
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.PlanEntity", b =>
                {
                    b.OwnsOne("GovermentBuyment.Domain.SeedWork.Localizable", "Description", b1 =>
                        {
                            b1.Property<Guid>("PlanEntityId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Kk")
                                .HasColumnType("text");

                            b1.Property<string>("Ru")
                                .HasColumnType("text");

                            b1.HasKey("PlanEntityId");

                            b1.ToTable("Plans", "public");

                            b1.WithOwner()
                                .HasForeignKey("PlanEntityId");
                        });

                    b.OwnsOne("GovermentBuyment.Domain.SeedWork.Localizable", "ExtraDescription", b1 =>
                        {
                            b1.Property<Guid>("PlanEntityId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Kk")
                                .HasColumnType("text");

                            b1.Property<string>("Ru")
                                .HasColumnType("text");

                            b1.HasKey("PlanEntityId");

                            b1.ToTable("Plans", "public");

                            b1.WithOwner()
                                .HasForeignKey("PlanEntityId");
                        });

                    b.OwnsOne("GovermentBuyment.Domain.SeedWork.Localizable", "Name", b1 =>
                        {
                            b1.Property<Guid>("PlanEntityId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Kk")
                                .HasColumnType("text");

                            b1.Property<string>("Ru")
                                .HasColumnType("text");

                            b1.HasKey("PlanEntityId");

                            b1.ToTable("Plans", "public");

                            b1.WithOwner()
                                .HasForeignKey("PlanEntityId");
                        });

                    b.OwnsOne("GovermentBuyment.Domain.SeedWork.Localizable", "SubjectName", b1 =>
                        {
                            b1.Property<Guid>("PlanEntityId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Kk")
                                .HasColumnType("text");

                            b1.Property<string>("Ru")
                                .HasColumnType("text");

                            b1.HasKey("PlanEntityId");

                            b1.ToTable("Plans", "public");

                            b1.WithOwner()
                                .HasForeignKey("PlanEntityId");
                        });

                    b.Navigation("Description");

                    b.Navigation("ExtraDescription");

                    b.Navigation("Name");

                    b.Navigation("SubjectName");
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.PlanKatoEntity", b =>
                {
                    b.HasOne("GovermentBuyment.Domain.Entities.PlanEntity", "PlanEntity")
                        .WithMany("PlanKatos")
                        .HasForeignKey("PlanPointId")
                        .HasPrincipalKey("PlanId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.OwnsOne("GovermentBuyment.Domain.SeedWork.Localizable", "FullDeliveryPlace", b1 =>
                        {
                            b1.Property<Guid>("PlanKatoEntityId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Kk")
                                .HasColumnType("text");

                            b1.Property<string>("Ru")
                                .HasColumnType("text");

                            b1.HasKey("PlanKatoEntityId");

                            b1.ToTable("PlanKatos", "public");

                            b1.WithOwner()
                                .HasForeignKey("PlanKatoEntityId");
                        });

                    b.Navigation("FullDeliveryPlace")
                        .IsRequired();

                    b.Navigation("PlanEntity");
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.References.RefMonthEntity", b =>
                {
                    b.OwnsOne("GovermentBuyment.Domain.SeedWork.Localizable", "Name", b1 =>
                        {
                            b1.Property<Guid>("RefMonthEntityId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Kk")
                                .HasColumnType("text");

                            b1.Property<string>("Ru")
                                .HasColumnType("text");

                            b1.HasKey("RefMonthEntityId");

                            b1.ToTable("RefMonths", "public");

                            b1.WithOwner()
                                .HasForeignKey("RefMonthEntityId");
                        });

                    b.Navigation("Name")
                        .IsRequired();
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.References.RefTradeMethodEntity", b =>
                {
                    b.OwnsOne("GovermentBuyment.Domain.SeedWork.Localizable", "Name", b1 =>
                        {
                            b1.Property<Guid>("RefTradeMethodEntityId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Kk")
                                .HasColumnType("text");

                            b1.Property<string>("Ru")
                                .HasColumnType("text");

                            b1.HasKey("RefTradeMethodEntityId");

                            b1.ToTable("RefTradeMethods", "public");

                            b1.WithOwner()
                                .HasForeignKey("RefTradeMethodEntityId");
                        });

                    b.Navigation("Name")
                        .IsRequired();
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.References.RefUnitEntity", b =>
                {
                    b.OwnsOne("GovermentBuyment.Domain.SeedWork.Localizable", "Name", b1 =>
                        {
                            b1.Property<Guid>("RefUnitEntityId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Kk")
                                .HasColumnType("text");

                            b1.Property<string>("Ru")
                                .HasColumnType("text");

                            b1.HasKey("RefUnitEntityId");

                            b1.ToTable("RefUnits", "public");

                            b1.WithOwner()
                                .HasForeignKey("RefUnitEntityId");
                        });

                    b.Navigation("Name")
                        .IsRequired();
                });

            modelBuilder.Entity("GovermentBuyment.Domain.Entities.PlanEntity", b =>
                {
                    b.Navigation("PlanKatos");
                });
#pragma warning restore 612, 618
        }
    }
}
